{
  "name": "UDPSender",
  "version": "v0.0.5",
  "description": "Send UDP message to Brown Box UDP listener",
  "main": "UPDSender.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gary Ebersole",
  "license": "UNLICENSED",
  "bin": {
    "UDPListener": "./UDPSender.js"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/garyebersole/brownbox-UDP-sender.git"
  },
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "fs": "^0.0.1-security",
    "superagent": "^3.1.0"
  }
}
